{
  "crons": [
    {
      "path": "/api/cron/fetch-jobs",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/cron/rematch-subscribers",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/expire-jobs",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/send-alerts",
      "schedule": "0 6 * * *"
    }
  ]
}
